<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>3</title>
    <style type="text/css">
      @font-face {
        font-family: "Firs";
        src: url("./fonts/TT_Firs/TT_Firs_Neue_Normal.eot");
        src: local("TT Firs Neue Normal"), local("TT-Firs-Neue-Normal"),
          url("./fonts/TT_Firs/TT_Firs_Neue_Normal.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/TT_Firs/TT_Firs_Neue_Normal.otf") format("otf"),
          url("./fonts/TT_Firs/TT_Firs_Neue_Normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Interphases";
        src: url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.eot");
        src: local("TT Firs Neue Normal"), local("TT-Firs-Neue-Normal"),
          url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.otf")
            format("otf"),
          url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.ttf")
            format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      table {
        font-family: "Firs", sans-serif;
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      /* a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Inter", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- /Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            background-color: #fff;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 40px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 20px;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo.svg" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- header section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  font-family: 'Interphases', sans-serif;

                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 40px;
                "
              >
                <tr>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #ff8421;
                        text-decoration: none;
                      "
                      >SALE</a
                    >
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #182126;
                        text-decoration: none;
                      "
                      >НОВИНКИ</a
                    >
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #182126;
                        text-decoration: none;
                      "
                      >КАТАЛОГ</a
                    >
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #182126;
                        text-decoration: none;
                      "
                      >АРЕНДА</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /header section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 20px;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview-2.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 40px;
                "
              >
                <!-- title -->
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 36px;
                      font-weight: 450;
                      line-height: 100%;
                      color: #182126;
                    "
                  >
                    Алина, статус вашего заказа изменился. Заказ №100730 передан
                    в курьерскую службу.
                  </td>
                </tr>
                <!-- /title -->

                <!-- subtitle -->
                <tr>
                  <td style="padding-top: 40px">
                    <table
                      style="
                        padding-bottom: 56px;
                        margin: 0 auto;
                        max-width: 450px;
                        font-size: 18px;
                        font-weight: 450;
                        line-height: 140%;
                        color: #00000080;
                      "
                    >
                      <tr>
                        <td style="text-align: center">
                          Отслеживать статус и управлять заказом вы можете
                          <a href="#" style="color: #182126">
                            в личном кабинете
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /subtitle -->
              </table>
            </td>
          </tr>
          <!-- /main section -->

          <!-- order-header -->
          <tr>
            <td
              style="
                padding: 0 20px;
                background-color: #f2f2f2;
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
              "
            >
              <table
                style="
                  padding: 24px 0;
                  width: 100%;
                  border-bottom: 1px solid #0000000d;
                "
              >
                <tr>
                  <td align="left">
                    <table>
                      <tr>
                        <td
                          style="
                            font-size: 20px;
                            font-weight: 450;
                            line-height: 110%;
                            color: #182126;
                          "
                        >
                          Ваш заказ
                        </td>
                        <td style="padding-left: 8px">
                          <a
                            style="
                              font-size: 20px;
                              font-weight: 450;
                              line-height: 110%;
                              color: #00000080;
                            "
                            href="#"
                            >№100730</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <table>
                      <tr>
                        <td style="padding-right: 8px">
                          <span
                            style="
                              display: inline-block;
                              width: 8px;
                              height: 8px;
                              border-radius: 50%;
                              background-color: #ff8522;
                            "
                          ></span>
                        </td>
                        <td
                          style="
                            font-size: 20px;
                            font-weight: 450;
                            line-height: 110%;
                            color: #4d4d4d;
                            align-items: center;
                          "
                        >
                          Отправлен
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /order-header -->

          <!-- order-products -->
          <tr>
            <td style="padding: 0 20px; background-color: #f2f2f2">
              <table style="width: 100%; max-width: 600px">
                <!-- item -->
                <tr>
                  <td style="border-bottom: 1px solid #0000000d">
                    <table>
                      <tr>
                        <!-- img -->
                        <td>
                          <img src="img/product.png" alt="" />
                        </td>
                        <!-- /img -->

                        <!-- content -->
                        <td style="padding-left: 20px">
                          <table style="padding: 24px 152px 24px 0">
                            <tr>
                              <td
                                style="
                                  max-width: 244px;
                                  font-size: 14px;
                                  font-weight: 450;
                                  line-height: 150%;
                                  color: #4d4d4d;
                                "
                              >
                                Цифровое пианино Medeli SP201 BK
                              </td>
                            </tr>
                            <tr>
                              <td style="max-width: 244px">
                                <span
                                  style="
                                    font-size: 15px;
                                    font-weight: 450;
                                    line-height: 150%;
                                    color: #182126;
                                    text-decoration: line-through;
                                  "
                                  >64 599 ₽</span
                                >
                                <span
                                  style="
                                    font-size: 15px;
                                    font-weight: 450;
                                    line-height: 150%;
                                    color: #ff8522;
                                    padding-left: 12px;
                                  "
                                  >58 690 ₽</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- /content -->
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /item -->

                <!-- item -->
                <tr>
                  <td style="border-bottom: 1px solid #0000000d">
                    <table>
                      <tr>
                        <!-- img -->
                        <td>
                          <img src="img/product.png" alt="" />
                        </td>
                        <!-- /img -->

                        <!-- content -->
                        <td style="padding-left: 20px">
                          <table style="padding: 24px 152px 24px 0">
                            <tr>
                              <td
                                style="
                                  max-width: 244px;
                                  font-size: 14px;
                                  font-weight: 450;
                                  line-height: 150%;
                                  color: #4d4d4d;
                                "
                              >
                                Цифровое пианино Medeli SP201 BK
                              </td>
                            </tr>
                            <tr>
                              <td style="max-width: 244px">
                                <span
                                  style="
                                    font-size: 15px;
                                    font-weight: 450;
                                    line-height: 150%;
                                    color: #182126;
                                  "
                                  >64 599 ₽</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- /content -->
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /item -->
              </table>
            </td>
          </tr>
          <!-- /order-products -->

          <!-- order-fields -->
          <tr>
            <td style="padding: 0 20px; background-color: #f2f2f2">
              <table
                style="
                  width: 100%;
                  padding-top: 24px;
                  padding-bottom: 13px;
                  border-bottom: 1px solid #0000000d;
                "
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                    "
                  >
                    3 товара
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                    "
                  >
                    259 018 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Скидка
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #ff8522;
                      padding-top: 4px;
                    "
                  >
                    11 738 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Скидка по промокоду
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #ff8522;
                      padding-top: 4px;
                    "
                  >
                    1000 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Доставка
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    0 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Способ доставки
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Самовывоз
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Способ оплаты
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                      padding-top: 4px;
                    "
                  >
                    Онлайн-оплата
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /order-fields -->

          <!-- order-sum -->
          <tr>
            <td
              style="
                padding: 0 20px;
                background-color: #f2f2f2;
                border-bottom-left-radius: 24px;
                border-bottom-right-radius: 24px;
              "
            >
              <table style="width: 100%; padding: 24px 0">
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 16px;
                      font-weight: 450;
                      line-height: 110%;
                      color: #182126;
                    "
                  >
                    Сумма заказа
                  </td>
                  <td
                    align="right"
                    style="
                      font-size: 16px;
                      font-weight: 450;
                      line-height: 110%;
                      color: #182126;
                    "
                  >
                    246 280 ₽
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /order-sum -->

          <!-- best-wishes -->
          <tr>
            <td style="padding: 0 20px">
              <table
                style="
                  width: 100%;
                  padding-top: 56px;
                  align-items: center;
                  text-align: center;
                "
              >
                <tr align="center">
                  <td
                    style="
                      font-size: 36px;
                      font-weight: 450;
                      line-height: 100%;
                      color: #182126;
                    "
                  >
                    Надеемся, вы останетесь довольны покупкой!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /best-wishes -->

          <!-- footer -->
          <tr>
            <td style="padding-top: 56px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="padding: 40px; width: 100%; background-color: #f2f2f2"
              >
                <tr align="center">
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 450;
                      line-height: 140%;
                      color: #182126;
                    "
                  >
                    Остались вопросы?
                  </td>
                </tr>

                <tr align="center">
                  <td>
                    <a
                      href="#"
                      style="
                        font-size: 18px;
                        font-weight: 450;
                        line-height: 140%;
                        color: #182126;
                        text-decoration: none;
                      "
                    >
                      Свяжитесь с нами: +7 (499) 455-14-25
                    </a>
                  </td>
                </tr>

                <tr align="center">
                  <td
                    style="
                      padding-top: 32px;
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                    "
                  >
                    Каждый день с 10:00 до 20:00 (Мск)
                  </td>
                </tr>

                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 32px;
                        width: 100%;
                        max-width: 116px;
                        border: 0;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 24px;
                              height: 24px;
                              padding: 12px;
                              border-radius: 10px;
                              background-color: #182126;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/whatsapp.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td style="width: 20px; display: block"></td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 24px;
                              height: 24px;
                              padding: 12px;
                              border-radius: 10px;
                              background-color: #182126;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/tg.svg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>
