<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>6</title>
    <style type="text/css">
      @font-face {
        font-family: "Firs";
        src: url("./fonts/TT_Firs/TT_Firs_Neue_Normal.eot");
        src: local("TT Firs Neue Normal"), local("TT-Firs-Neue-Normal"),
          url("./fonts/TT_Firs/TT_Firs_Neue_Normal.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/TT_Firs/TT_Firs_Neue_Normal.otf") format("otf"),
          url("./fonts/TT_Firs/TT_Firs_Neue_Normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Interphases";
        src: url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.eot");
        src: local("TT Firs Neue Normal"), local("TT-Firs-Neue-Normal"),
          url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.otf")
            format("otf"),
          url("./fonts/TT_Interphases/TT_Interphases_Pro_Mono_Regular.ttf")
            format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      table {
        font-family: "Firs", sans-serif;
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      /* a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Inter", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- /Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            background-color: #fff;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 40px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 20px;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo.svg" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- header section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  font-family: 'Interphases', sans-serif;

                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 40px;
                "
              >
                <tr>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #ff8421;
                        text-decoration: none;
                      "
                      >SALE</a
                    >
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #182126;
                        text-decoration: none;
                      "
                      >НОВИНКИ</a
                    >
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #182126;
                        text-decoration: none;
                      "
                      >КАТАЛОГ</a
                    >
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 110%;
                        color: #182126;
                        text-decoration: none;
                      "
                      >АРЕНДА</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /header section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 20px;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview-2.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 40px;
                "
              >
                <!-- title -->
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 36px;
                      font-weight: 450;
                      line-height: 100%;
                      color: #182126;
                    "
                  >
                    Вы довольны покупкой?
                  </td>
                </tr>
                <!-- /title -->

                <!-- subtitle -->
                <tr>
                  <td style="padding-top: 40px">
                    <table
                      style="
                        margin: 0 auto;
                        max-width: 450px;
                        font-size: 18px;
                        font-weight: 450;
                        line-height: 140%;
                        color: #00000080;
                      "
                    >
                      <tr>
                        <td style="text-align: center">
                          Алина, надеемся, ваш новый инструмент уже радует вас
                          идеальным звуком! Пожалуйста, расскажите ваши
                          впечатления о заказе
                          <a href="#" style="color: #182126"> №100730 </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /subtitle -->
              </table>
            </td>
          </tr>
          <!-- /main section -->

          <!-- btn -->
          <tr>
            <td
              align="center"
              style="width: 276px; height: 44px; padding-top: 40px"
            >
              <a
                href="#"
                style="
                  font-family: 'Interphases', sans-serif;
                  width: 100%;
                  height: 100%;
                  padding: 12px 75px;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 150%;
                  background-color: #ff8522;
                  color: #181818;
                  text-decoration: none;
                "
                >ВЫБРАТЬ НА САЙТЕ</a
              >
            </td>
          </tr>
          <!-- /btn -->

          <!-- thanks -->
          <tr>
            <td style="padding: 0 20px">
              <table
                style="
                  width: 100%;
                  max-width: 388px;
                  margin: 0 auto;
                  padding-top: 40px;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 18px;
                      font-weight: 450;
                      line-height: 140%;
                      color: #00000080;
                    "
                  >
                    Ваше мнение помогает нам становиться лучше. Спасибо за вашу
                    поддержку!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /thanks -->

          <!-- footer -->
          <tr>
            <td style="padding-top: 56px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="padding: 40px; width: 100%; background-color: #f2f2f2"
              >
                <tr align="center">
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 450;
                      line-height: 140%;
                      color: #182126;
                    "
                  >
                    Остались вопросы?
                  </td>
                </tr>

                <tr align="center">
                  <td>
                    <a
                      href="#"
                      style="
                        font-size: 18px;
                        font-weight: 450;
                        line-height: 140%;
                        color: #182126;
                        text-decoration: none;
                      "
                    >
                      Свяжитесь с нами: +7 (499) 455-14-25
                    </a>
                  </td>
                </tr>

                <tr align="center">
                  <td
                    style="
                      padding-top: 32px;
                      font-size: 14px;
                      font-weight: 450;
                      line-height: 150%;
                      color: #182126;
                    "
                  >
                    Каждый день с 10:00 до 20:00 (Мск)
                  </td>
                </tr>

                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 32px;
                        width: 100%;
                        max-width: 116px;
                        border: 0;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 24px;
                              height: 24px;
                              padding: 12px;
                              border-radius: 10px;
                              background-color: #182126;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/whatsapp.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td style="width: 20px; display: block"></td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 24px;
                              height: 24px;
                              padding: 12px;
                              border-radius: 10px;
                              background-color: #182126;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/tg.svg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>
